{
  "name": "heredity",
  "version": "1.1.0",
  "description": "A genetic algorithm library",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:esm": "tsc -m es6 --outDir dist-esm",
    "build:all": "yarn build && yarn build:esm && yarn bundle",
    "bundle": "webpack",
    "lint": "tslint --format stylish --project \"./tsconfig.json\"",
    "test": "jest --color --coverage --notify",
    "test:watch": "jest --watch --color",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "api": "typedoc src/ --out api/ --theme minimal --name Heredity --mode modules --hideGenerator --exclude '**/*+(index).ts'",
    "prepare": "yarn build:all",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/viz/ChartViz.spec.ts",
      "<rootDir>/test/viz/PerceptronViz.spec.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/viz/ChartViz.ts",
      "<rootDir>/src/viz/PerceptronViz.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahBres/Heredity.git"
  },
  "keywords": [
    "heredity",
    "genetic algorithm",
    "genetic",
    "typescript",
    "evolutionary algorithm",
    "evolution"
  ],
  "author": "Noah Bresler <noahbres@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahBres/Heredity/issues"
  },
  "homepage": "https://github.com/NoahBres/Heredity#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "svg.js": "^2.7.1"
  }
}
